// vscode-buttons config
{
    "buttons": [
        {
            "name": "Push to GitHub",
            "script": "git push origin master --tags",
            "description": "git push origin master --tags"
        },
        {
            "name": "Deploy to WP.org",
            "script": "./deploy",
            "description": "./deploy (tag or readme/assets)"
        },
        {
            "name": "Plugin Folder",
            "script": "open . && exit",
            "description": "Project Repo"
        },
        {
            "name": "Product Folder",
            "script": "open $CT_WORK'/Products/Plugins/Church Content' && exit",
            "description": "Releases, starter content, etc."
        },
        {
            "name": "WordPress.org",
            "script": "open https://wordpress.org/plugins/church-theme-content/ && exit",
            "description": "church-theme-content"
        },
        {
            "name": "GitHub",
            "script": "open https://github.com/churchthemes/church-theme-content && exit",
            "description": "church-theme-content"
        }
    ]
}